<CRANTaskView>
  <name>CausalInference</name>
  <topic>Causal Inference</topic>
  <maintainer email="mayer.imke@gmail.com">Imke Mayer, Pan Zhao and Julie Josse</maintainer>
  <version>2021-07-15</version>
  <url>https://CRAN.R-project.org/view=MissingData</url>
  <info>
    <p>
      Causal inference is a specific field of statistical analysis that addresses questions about effects of a treatment, intervention or policy on some target variable. Under certain model assumptions, causal inferences can be carried out by fitting simple regression models or combining several regression models in a specific way as will be sketched out later. For observational data, additional untestable assumptions have to be made to (nonparametrically) identify causal effects.
    </p>
    <p>There do not exist basic R functions to do causal analyses straight away, but many methods - more or less complex - are implemented in different packages on CRAN, which we structure into main topics:</p>
    <ul>
      <li><a href="#rct">Methods for experimental data</a></li>
      <li><a href="#ate">Point estimation of treatment effects</a></li>
      <li><a href="#hte">Heterogeneous treatment effect estimation</a></li>
      <li><a href="#policy">Policy learning and Dynamic Treatment Regimes</a></li>
      <li><a href="#dag">Do-calculus and causal discovery</a></li>
      <li><a href="#data">Specific types of data</a></li>
      <li><a href="#applications">Specific application fields</a></li>
    </ul>
    <p>If you think that we missed some important packages in this list, please contact the maintainer.</p>

    <p><a name="rct"><strong>Methods for experimental data</strong></a></p>
    <ul>
      <li><i>Construction of experimental designs</i> is implemented in <pkg>blocksdesign</pkg> (blocks for general factorial treatment designs),<pkg>blockRAR</pkg> (response-adaptive randomization), <pkg>Boptbd</pkg> (Bayesian optimal block designs under linear mixed effects model). Additionally <pkg>BayesCTDesign</pkg> provides tools for power and sample size calculations for two-arm Bayesian RCTs. Many other tools and packages exist for designing experiments and clinical trials, we refer to the <view>ExperimentalDesign</view> and <view>ClinicalTrials</view> Task Views.</li>
      <li><i>Tests based on pairwise comparisons</i> are provided in <pkg>BuyseTest</pkg>.</li>
      <li><i>Regression models</i> where the causal estimand is defined as a coefficient of a regression model are implemented in the packages <pkg>allestimates</pkg>.</li>
      <li><i>Survival data</i> can be analyzed using the packages <pkg></pkg>, <pkg></pkg>, <pkg></pkg>, <pkg></pkg>, and <pkg></pkg>.</li>
      <li><i>Biomarker responses</i> in clinical trials can be assessed using the packages <pkg>CoRpower</pkg> (power calculation for correlates of risk), <pkg></pkg>, <pkg></pkg>, <pkg></pkg>, and <pkg></pkg>.</li>
      <li><i>Graphics that describe ..</i> are implemented in <pkg></pkg> and <pkg></pkg>.</li>
      <li><i>Tests of the .. assumption </i> are implemented in the function <code>..</code> from <pkg></pkg> (..'s test) and from <pkg></pkg> (a non parametric test).</li>
      <li><i>Evaluation with simulations</i> can be identified and explored using the function <code>..</code> of <pkg></pkg>.</li>
      <li><i>Posterior analysis tools</i> are implemented in <pkg>beanz</pkg> (Bayesian HTE models), <pkg>cjoint</pkg> (conjoint analysis for survey experiments).</li>
      <li>Inference in randomized controlled trials with death and missingness is implemented in <pkg>idem</pkg></li>
      <li>Inverse probability of censoring weights to handle treatment switches when estimating causal treatment effect in randomized clinical trials is implemented in <pkg>ipcwswitch</pkg></li>
      <li>Design and analysis of 2-stage preference trials is implemented in <pkg>preference</pkg></li>
    </ul>

    <p><a name="ate"><strong>Point estimation of treatment effects</strong></a></p>
    <ul>
      <li><i>Regression models</i> where the causal estimand is a regression parameter are implemented in <pkg>borrowr</pkg> (Bayesian PATE estimation for multiple exchangeable data sources), <pkg>causaldrf</pkg> (average causal dose response functions).</li>
      <li><i>Matching</i> methods are implemented in <pkg>Matching</pkg> for multivariate and propensity score matching and for finding optimal balance based on a genetic search algorithm, <pkg>MatchIt</pkg> for selecting matched samples of the original treated and control groups with similar covariate distributions, <pkg>MatchThem</pkg> for the pre-processing techniques of matching and weighting multiply imputed datasets, <pkg>optmatch</pkg> for distance based bipartite matching using the RELAX-IV minimum cost flow solver, <pkg>CMatching</pkg> (for cluster data), (using the function <code>..</code> for multivariate Gaussian data), in <pkg></pkg> (function <code>..</code> for multivariate categorical data), in <pkg></pkg> (function <code>..</code> for multivariate mixed categorical and continuous data). These packages also implement <i>..</i> for the same models (functions <code>..</code>XXX for <code>..</code>, <code>..</code> and <code>..</code>) and can be used to obtain imputed complete datasets or multiple imputations (functions <code>imp.</code>XXX for <code>norm</code>, <code>cat</code> and <code>mix</code>), once the model parameters have been estimated. In addition, <pkg></pkg> implements .. estimation (and other simpler .. methods) that are well suited for for dichotomous and polytomous test with item responses.</li>
      <li><i>Inverse propensity weighting</i> (also known as inverse probability of treatment weighting, IPTW) is available in <pkg>ipw</pkg>, <pkg>causalweight</pkg>, <pkg>clusteredinterference</pkg> (under interference assumptions) and <pkg></pkg>. <pkg>ipwCoxCSV</pkg> implements a corrected sandwich variance estimation for IPW Cox model. <pkg>ipwErrorY</pkg> implements correction methods for the IPW estimation with misclassified binary outcomes </li>
      <li><i>Other balancing score weighting methods</i> for balancing covariate distributions are available in <pkg>CBPS</pkg>, <pkg></pkg> (via constrained optimization). The package also provides ... <pkg>PSweight</pkg> implements a set of tools for propensity score weighting analysis of observational studies and randomized trials. <pkg>pstest</pkg> provides specification tests for parametric propensity score models</li>
      <li><i>Conditional outcome regression based methods</i> are supported in the packages <pkg></pkg>, <pkg></pkg> and <pkg></pkg>, the last one being based on a Bayesian approach.</li>
      <li><i>Doubly robust methods</i> are implemented in <pkg>grf</pkg> (function <code>average_treatment_effect</code>), <pkg></pkg> and <pkg></pkg>.</li>
      <li><i>Targeted learning</i> methods are available in <pkg></pkg> and <pkg>ltmle</pkg> (for longitudinal data).</li>
      <li><i>Difference in differences methods</i> are implemented in <pkg>qte</pkg>. Methods for computing the Quantile Treatment Effect are available in <pkg>qte</pkg></li>
      <li><i>Synthetic control </i> methods are implemented in <pkg>microsynth</pkg > for micro- and meso-Level data</li>
      <li><i>Instrumental variable methods</i> are implemented in <pkg>ivmodel</pkg>, <pkg>ivpack</pkg> (including power analysis, sensitivity analysis, and diagnostics), <pkg>bpbounds</pkg> (nonparametric bounds on ATE). <pkg>ivmte</pkg> provides a choice-theoretic interpretation to IV models using Marginal Treatment Effects to extrapolate from the compliers to estimate treatment effects for other subpopulations. Estimation of Marginal Treatment Effects using Local Instrumental Variables is implemented in <pkg>localIV</pkg>. <pkg>LARF</pkg> uses Local Average Response Functions for IV estimation of treatment effects with binary endogenous treatment and instrument. </li>
      <li><i>Mediation analysis</i> can be performed with <pkg>cfma</pkg> (functional mediation analysis), <pkg>cit</pkg> (likelihood-based tests), <pkg>MultisiteMediation</pkg> for multisite trials. <pkg>mediation</pkg> implements identification, inference and sensitivity analysis for causal mediation effects. Linear mediation analysis for complex surveys using balanced repeated replication is implemented in <pkg>MedSurvey</pkg>. <pkg>paths</pkg> uses an imputation approach to estimate path-specific causal effects along with a set of bias formulas for conducting sensitivity analysis. </li>
      <li><i>Causal effect estimation with interference</i> can be done using <pkg>inferference</pkg> by inverse-probability weighted (IPW) estimators, <pkg>netchain</pkg> on collective outcomes by chain graph models approximating the projection of the full longitudinal data onto the observed data, and <pkg>interferenceCI</pkg> provides some exact confidence intervals for treatment effects on a binary outcome in two-stage randomized experiments with interference</li>
      <li><i>Other methods based on latent confounding</i> are implemented in <pkg></pkg>.</li>
      <li>Estimation of average treatment effects with an instrumental variable by inverse compliance score weighting is implemented in <pkg>icsw</pkg></li>
      <li>Diagnostics and visualization for <i>Multiplicative Interaction Models</i> are implemented in <pkg>interflex</pkg></li>
      <li><pkg>InvariantCausalPrediction</pkg> provides confidence intervals for causal effects, using data collected in different experimental or environmental conditions (with hidden variables), and also for nonlinear models <pkg>nonlinearICP</pkg></li>
      <li>Estimation of survival and a treatment effect using a landmark approach is implemented in <pkg>landest</pkg> </li>
      <li><pkg>metafor</pkg> provides a comprehensive collection of functions for conducting meta-analyses. </li>
      <li><pkg>RATest</pkg> provides a collection of randomization tests, including a permutation test for the continuity assumption of the baseline covariates in the sharp regression discontinuity design (RDD)</li>
      <li>Regression discontinuity design (RDD) </li>
      <li> Regularized calibrated estimation of the average treatment effects (ATE) and local average treatment effects (LATE) is implemented in <pkg>RCAL</pkg></li>
    </ul>
    <p>In addition, <pkg>causalsens</pkg> provides functions for sensitivity analyses, <pkg>BalanceCheck</pkg> provides tests to assess balancing of the treatment groups after matching and <pkg>cobalt</pkg> generates balance tables and plots before and after covariate balancing.</p>


    <p><a name="hte"><strong>Heterogeneous treatment effect estimation</strong></a></p>
    <p>Some of the above mentioned packages can also be used for heterogeneous treatment effect (HTE) estimation.</p>
    <ul>
      <li><i>S-learner</i> is a popular method for .. that is available in many packages including <pkg></pkg>, <bioc></bioc>, <pkg></pkg>, <pkg></pkg> and <pkg></pkg> (with many different methods for ..). <pkg></pkg> implements a .. method for .. in large dimensional datasets.</li>
      <li><i>T-learner</i> are implemented in <pkg></pkg>, <pkg></pkg>, <pkg></pkg> and <pkg></pkg> (function <code>..</code>).</li>
      <li><i>R-learner</i> is implemented in <pkg></pkg> (with different possible choices for the nuisance parameter estimation such as lasso or ..).</li>
      <li><i>Causal forest</i> in <pkg>grf</pkg>. This package supports missing covariate values using the Missing Incorporated in Attributes approach.</li>
      <li><i>Bayesian approaches</i> for individual causal effect estimation are implemented in <pkg>bcf</pkg> (using Bayesian Causal Forests) and in <pkg></pkg>.</li>
      <li><i>..</i> is implemented in the package <pkg></pkg> for numerical, categorical and mixed data.</li>
      <li><pkg></pkg> and <pkg></pkg> also provide diagnostic plots to <i>evaluate the quality of HTE estimation</i>.</li>
    </ul>

    <p><a name="policy"><strong>Policy learning</strong></a></p>
    <ul>
      <li><pkg></pkg> implements efficient policy learning using .. to estimate the parameters, for quantitative data it .. assuming a Multivariate Gaussian distribution. In addition, .. is a GUI for <pkg></pkg>, available from the <a href="">.. web page</a>.</li>
      <li><pkg></pkg>, <pkg></pkg> and <pkg></pkg> implement ... <pkg></pkg> extends the models covered by the two previous packages. <pkg></pkg> provides an alternative implementation of .. methods using object oriented style programming and c++. <pkg></pkg> .. under .. model for use with <pkg></pkg>.</li>
      <li><pkg></pkg> (for mixed datasets) suggests .. based on Bayesian nonparametrics methods.</li>
      <li>Estimation of an optimal dynamic treatment regime using Interactive Q-learning is implemented in <pkg>iqLearn</pkg>. <pkg>listdtr</pkg> uses list-based rules to estimate the optimal dynamic treatment regime. <pkg>qLearn</pkg> implements Q-learning for estimating optimal dynamic treatment regimes from two stage sequentially randomized trials. <pkg>quantoptr</pkg> implements estimation methods for optimal treatment regimes under marginal quantile, marginal mean, and mean absolute difference. <pkg>QTOCen</pkg> provides methods for estimation of mean- and quantile-optimal treatment regimes from censored data. </li>
      <li><pkg>ITRLearn</pkg> implements maximin-projection learning for recommending a meaningful and reliable individualized treatment regime, and also Q-learning and A-learning for estimating the groupwise contrast function. <pkg>ITRSelect</pkg> implements sequential advantage selection and penalized A-learning for selecting important variables in optimal individualized (dynamic) treatment regime in both single-stage or multi-stage studies. <pkg>OTRselect</pkg> implements a penalized regression method that can simultaneously estimate the optimal treatment strategy and identify important variables for either censored or uncensored continuous response.</li>
      <li><pkg>lpdensity</pkg> implements a density (and derivatives) estimator based on local polynomial regressions for counterfactual analysis, program evaluation, and policy recommendations.</li>
    </ul>
    <p>In addition, <pkg></pkg> provide a generic approach to handle .. in combination with any .. method.</p>

    <p><a name="dag"><strong>Do-calculus and causal discovery</strong></a></p>
    <ul>
      <li><i>Identifiability</i> is addressed by <pkg>causaleffect</pkg> providing an algorithm to decide whether a causal effect is identifiable or not.</li>
      <li><pkg>CIEE</pkg> allows estimation of causal effects using estimating equations derived from a DAG.</li>
      <li><i>Causal networks estimation</i> is implemented in <pkg>CompareCausalNetworks</pkg>, </li>
      <li><pkg></pkg>, <pkg></pkg> and <pkg></pkg> implement ...; <pkg></pkg> extends the models covered by the two previous packages. <pkg></pkg> provides an alternative implementation of .. methods. <pkg></pkg> .. under .. model for use with <pkg></pkg>.</li>
      <li><pkg></pkg> (for mixed datasets) suggests .. based on Bayesian nonparametrics methods.</li>
      <li>Constrained maximum likelihood estimation of a DAG with intervention or observation data is implemented in <pkg>intdag</pkg> for linear Gaussian SEM</li>
      <li><pkg>pcalg</pkg> provides a set of functions for causal structure learning: PC (for observational data without hidden variables), FCI and RFCI (for observational data with hidden variables), and GIES (for a mix of observational and interventional data) without hidden variables); and for causal inference using graphical models: the IDA algorithm, the Generalized Backdoor Criterion (GBC), the Generalized Adjustment Criterion (GAC); incorporating background knowledge is also possible.</li>
    </ul>
    <p>In addition, <pkg>dagitty</pkg> provides a graphical tool to represent and analyze structural causal models (a web-based environment is also available: <a href="http://dagitty.net">DAGitty</a>)</p>


    <p><a name="data"><strong>Specific types of data</strong></a></p>
    <ul>
      <li><i>Longitudinal data / time series and censored data</i>: Causal effect estimation for time series is implemented in <pkg>CausalImpact</pkg> (using a Bayesian approach) and <pkg>confoundr</pkg> (covariate-balance diagnostics).</li>
      <li>Other packages, such as <pkg>PanelMatch</pkg> implements a set of matching methods to time-series cross-sectional data, are dedicated to time series but also contain some (often basic) methods to handle missing data (see also <view>MissingData</view>). To help fill down missing values for time series, the <pkg></pkg> and <pkg></pkg> packages provides methods for imputing implicit missing values. Imputation of time series based on Dynamic Time Warping is implemented in <pkg></pkg> for univariate time series and in <pkg></pkg> for multivariate ones.</li>
      <li><i>Spatial data</i>: .. for spatial data is implemented in <pkg></pkg> using ...</li>
      <li><i>Graphs/networks</i>: .</li>
      <li><i>.. for compositional data (CODA)</i> is implemented in <pkg></pkg> (based on .. or .. approaches) and in <pkg></pkg> (various .. methods for zeros, left-censored and missing data).</li>
    </ul>

    <p><a name="applications"><strong>Specific application fields</strong></a></p>
    <ul>
      <li>Behavior change science use specialized analyses and visualization tools implemented in <pkg>behaviorchange</pkg>.</li>
      <li>Evaluation of biomarkers and estimation of treatment-biomarker effects can be done using tools from <pkg>bhm</pkg> (for biomarker-treatment effects) and .</li>
      <li>Qualitative Comparative Analysis type methods are implemented in <pkg>cna</pkg>.</li>
      <li><i>Mendelian randomization methods</i> used to examine causal effects related to certain genes are implemented in <pkg>MendelianRandomization</pkg>, <pkg>mr.raps</pkg> for two-sample Mendelian randomization with summary statistics by using Robust Adjusted Profile Score, <pkg>MRPC</pkg> for PC algorithm with the principle of Mendelian Randomization</li>
      <li>Causal inference approaches in systems genetics exploit quantitative trait loci (QTL) genotypes to infer causal relationships among phenotypes: functions to simultaneously infer causal graphs and genetic architecture (acyclic and cyclic) are implemented in <pkg>qtlnet</pkg></li>
    </ul>
  </info>

  <packagelist>
    <pkg>blocksdesign</pkg>
    <pkg>blockRAR</pkg>
  </packagelist>

  <links>
    <view>ClinicalTrials</view>
    <view>Econometrics</view>
    <view>ExperimentalDesign</view>
    <view>MetaAnalysis</view>
    <view>MissingData</view>
    <view>Survival</view>
    <!--<bioc>impute</bioc>-->
    <!--<bioc priority="core">pcaMethods</bioc>-->
    <a href="http://dagitty.net">DAGitty: draw and analyze causal diagrams</a>
  </links>
</CRANTaskView>
