<CRANTaskView>
  <name>CausalInference</name>
  <topic>Causal Inference</topic>
  <maintainer email="mayer.imke@gmail.com">Imke Mayer, Pan Zhao and Julie Josse</maintainer>
  <version>2021-07-15</version>
  <url>https://CRAN.R-project.org/view=MissingData</url>
  <info>
    <p>
      Causal inference is a specific field of statistical analysis that addresses questions about effects of a treatment, intervention or policy on some target variable. Under certain model assumptions, causal inferences can be carried out by fitting simple regression models or combining several regression models in a specific way as will be sketched out later. For observational data, additional untestable assumptions have to be made to (nonparametrically) identify causal effects.
    </p>
    <p>There do not exist basic R functions to do causal analyses straight away, but many methods - more or less complex - are implemented in different packages on CRAN, which we structure into main topics:</p>
    <ul>
      <li><a href="#rct">Methods for experimental data</a></li>
      <li><a href="#ate">Point estimation of treatment effects</a></li>
      <li><a href="#hte">Heterogeneous treatment effect estimation</a></li>
      <li><a href="#policy">Policy learning and Dynamic Treatment Regimes</a></li>
      <li><a href="#dag">Do-calculus and causal discovery</a></li>
      <li><a href="#data">Specific types of data</a></li>
      <li><a href="#applications">Specific application fields</a></li>
    </ul>
    <p>If you think that we missed some important packages in this list, please contact the maintainer.</p>

    <p><a name="rct"><strong>Methods for experimental data</strong></a></p>
    <ul>
      <li><i>Construction of experimental designs</i> is implemented in <pkg>blocksdesign</pkg> (blocks for general factorial treatment designs),<pkg>blockRAR</pkg> (response-adaptive randomization), <pkg>Boptbd</pkg> (Bayesian optimal block designs under linear mixed effects model). Additionally <pkg>BayesCTDesign</pkg> provides tools for power and sample size calculations for two-arm Bayesian RCTs. Many other tools and packages exist for designing experiments and clinical trials, we refer to the <view>ExperimentalDesign</view> and <view>ClinicalTrials</view> Task Views.</li>
      <li><i>Tests based on pairwise comparisons</i> are provided in <pkg>BuyseTest</pkg>.</li>
      <li><i>Regression models</i> where the causal estimand is defined as a coefficient of a regression model are implemented in the packages <pkg>allestimates</pkg>.</li>
      <li><i>Survival data</i> can be analyzed using the packages <pkg></pkg>, <pkg></pkg>, <pkg></pkg>, <pkg></pkg>, and <pkg></pkg>.</li>
      <li><i>Biomarker responses</i> in clinical trials can be assessed using the packages <pkg>CoRpower</pkg> (power calculation for correlates of risk), <pkg></pkg>, <pkg></pkg>, <pkg></pkg>, and <pkg></pkg>.</li>
      <li><i>Graphics that describe ..</i> are implemented in <pkg></pkg> and <pkg></pkg>.</li>
      <li><i>Tests of the .. assumption </i> are implemented in the function <code>..</code> from <pkg></pkg> (..'s test) and from <pkg></pkg> (a non parametric test).</li>
      <li><i>Evaluation with simulations</i> can be identified and explored using the function <code>..</code> of <pkg></pkg>.</li>
      <li><i>Posterior analysis tools</i> are implemented in <pkg>beanz</pkg> (Bayesian HTE models), <pkg>cjoint</pkg> (conjoint analysis for survey experiments).</li>
    </ul>

    <p><a name="ate"><strong>Point estimation of treatment effects</strong></a></p>
    <ul>
      <li><i>Regression models</i> where the causal estimand is a regression parameter are implemented in <pkg>borrowr</pkg> (Bayesian PATE estimation for multiple exchangeable data sources), <pkg>causaldrf</pkg> (average causal dose response functions).</li>
      <li><i>Methods based on matching</i> are implemented in <pkg>CMatching</pkg> (for cluster data), (using the function <code>..</code> for multivariate Gaussian data), in <pkg></pkg> (function <code>..</code> for multivariate categorical data), in <pkg></pkg> (function <code>..</code> for multivariate mixed categorical and continuous data). These packages also implement <i>..</i> for the same models (functions <code>..</code>XXX for <code>..</code>, <code>..</code> and <code>..</code>) and can be used to obtain imputed complete datasets or multiple imputations (functions <code>imp.</code>XXX for <code>norm</code>, <code>cat</code> and <code>mix</code>), once the model parameters have been estimated. In addition, <pkg></pkg> implements .. estimation (and other simpler .. methods) that are well suited for for dichotomous and polytomous test with item responses.</li>
      <li><i>Inverse propensity weighting</i> (also known as inverse probability of treatment weighting, IPTW) is available in <pkg>causalweight</pkg>, <pkg>clusteredinterference</pkg> (under interference assumptions) and <pkg></pkg>.</li>
      <li><i>Other balancing score weighting methods</i> for balancing covariate distributions are available in <pkg>CBPS</pkg>, <pkg></pkg> (via constrained optimization). The package also provides ...</li>
      <li><i>Conditional outcome regression based methods</i> are supported in the packages <pkg></pkg>, <pkg></pkg> and <pkg></pkg>, the last one being based on a Bayesian approach.</li>
      <li><i>Doubly robust methods</i> are implemented in <pkg>grf</pkg> (function <code>average_treatment_effect</code>), <pkg></pkg> and <pkg></pkg>.</li>
      <li><i>Targeted learning method</i> are available in <pkg></pkg>, <pkg></pkg>, and <pkg></pkg>.</li>
      <li><i>Difference in differences methods</i> are implemented in <pkg></pkg>.</li>
      <li><i>Instrumental variable methods</i> are implemented in <pkg>bpbounds</pkg> (nonparametric bounds on ATE).</li>
      <li><i>Mediation analysis</i> can be performed with <pkg>cfma</pkg> (functional mediation analysis), <pkg>cit</pkg> (likelihood-based tests)</li>
      <li><i>Causal effect estimation with interference</i> can be done using <pkg></pkg>, <pkg></pkg>.</li>
      <li><i>Other methods based on latent confounding</i> are implemented in <pkg></pkg>.</li>
    </ul>
    <p>In addition, <pkg>causalsens</pkg> provides functions for sensitivity analyses, <pkg>BalanceCheck</pkg> provides tests to assess balancing of the treatment groups after matching and <pkg>cobalt</pkg> generates balance tables and plots before and after covariate balancing.</p>


    <p><a name="hte"><strong>Heterogeneous treatment effect estimation</strong></a></p>
    <p>Some of the above mentioned packages can also be used for heterogeneous treatment effect (HTE) estimation.</p>
    <ul>
      <li><i>S-learner</i> is a popular method for .. that is available in many packages including <pkg></pkg>, <bioc></bioc>, <pkg></pkg>, <pkg></pkg> and <pkg></pkg> (with many different methods for ..). <pkg></pkg> implements a .. method for .. in large dimensional datasets.</li>
      <li><i>T-learner</i> are implemented in <pkg></pkg>, <pkg></pkg>, <pkg></pkg> and <pkg></pkg> (function <code>..</code>).</li>
      <li><i>R-learner</i> is implemented in <pkg></pkg> (with different possible choices for the nuisance parameter estimation such as lasso or ..).</li>
      <li><i>Causal forest</i> in <pkg>grf</pkg>. This package supports missing covariate values using the Missing Incorporated in Attributes approach.</li>
      <li><i>Bayesian approaches</i> for individual causal effect estimation are implemented in <pkg>bcf</pkg> (using Bayesian Causal Forests) and in <pkg></pkg>.</li>
      <li><i>..</i> is implemented in the package <pkg></pkg> for numerical, categorical and mixed data.</li>
      <li><pkg></pkg> and <pkg></pkg> also provide diagnostic plots to <i>evaluate the quality of HTE estimation</i>.</li>
    </ul>

    <p><a name="policy"><strong>Policy learning</strong></a></p>
    <ul>
      <li><pkg></pkg> implements efficient policy learning using .. to estimate the parameters, for quantitative data it .. assuming a Multivariate Gaussian distribution. In addition, .. is a GUI for <pkg></pkg>, available from the <a href="">.. web page</a>.</li>
      <li><pkg></pkg>, <pkg></pkg> and <pkg></pkg> implement ... <pkg></pkg> extends the models covered by the two previous packages. <pkg></pkg> provides an alternative implementation of .. methods using object oriented style programming and c++. <pkg></pkg> .. under .. model for use with <pkg></pkg>.</li>
      <li><pkg></pkg> (for mixed datasets) suggests .. based on Bayesian nonparametrics methods.</li>
    </ul>
    <p>In addition, <pkg></pkg> provide a generic approach to handle .. in combination with any .. method.</p>

    <p><a name="dag"><strong>Do-calculus and causal discovery</strong></a></p>
    <ul>
      <li><i>Identifiability</i> is addressed by <pkg>causaleffect</pkg> providing an algorithm to decide whether a causal effect is identifiable or not.</li>
      <li><pkg>CIEE</pkg> allows estimation of causal effects using estimating equations derived from a DAG.</li>
      <li><i>Causal networks estimation</i> is implemented in <pkg>CompareCausalNetworks</pkg>, </li>
      <li><pkg></pkg>, <pkg></pkg> and <pkg></pkg> implement ...; <pkg></pkg> extends the models covered by the two previous packages. <pkg></pkg> provides an alternative implementation of .. methods. <pkg></pkg> .. under .. model for use with <pkg></pkg>.</li>
      <li><pkg></pkg> (for mixed datasets) suggests .. based on Bayesian nonparametrics methods.</li>
    </ul>
    <p>In addition, <pkg>dagitty</pkg> provides a graphical tool to represent and analyze structural causal models (a web-based environment is also available: <a href="http://dagitty.net">DAGitty</a>)</p>


    <p><a name="data"><strong>Specific types of data</strong></a></p>
    <ul>
      <li><i>Longitudinal data / time series and censored data</i>: Causal effect estimation for time series is implemented in <pkg>CausalImpact</pkg> (using a Bayesian approach) and <pkg>confoundr</pkg> (covariate-balance diagnostics).</li>
      <li>Other packages, such as <pkg></pkg> are dedicated to time series but also contain some (often basic) methods to handle missing data (see also <view>MissingData</view>). To help fill down missing values for time series, the <pkg></pkg> and <pkg></pkg> packages provides methods for imputing implicit missing values. Imputation of time series based on Dynamic Time Warping is implemented in <pkg></pkg> for univariate time series and in <pkg></pkg> for multivariate ones.</li>
      <li><i>Spatial data</i>: .. for spatial data is implemented in <pkg></pkg> using ...</li>
      <li><i>Graphs/networks</i>: .</li>
      <li><i>.. for compositional data (CODA)</i> is implemented in <pkg></pkg> (based on .. or .. approaches) and in <pkg></pkg> (various .. methods for zeros, left-censored and missing data).</li>
    </ul>

    <p><a name="applications"><strong>Specific application fields</strong></a></p>
    <ul>
      <li>Behavior change science use specialized analyses and visualization tools implemented in <pkg>behaviorchange</pkg>.</li>
      <li>Evaluation of biomarkers and estimation of treatment-biomarker effects can be done using tools from <pkg>bhm</pkg> (for biomarker-treatment effects) and .</li>
      <li>Qualitative Comparative Analysis type methods are implemented in <pkg>cna</pkg>.</li>
      <li><i>Mendelian randomization methods</i> used to examine causal effects related to certain genes are implemented in <pkg></pkg>.</li>
    </ul>
  </info>

  <packagelist>
    <pkg>blocksdesign</pkg>
    <pkg>blockRAR</pkg>
  </packagelist>

  <links>
    <view>ClinicalTrials</view>
    <view>Econometrics</view>
    <view>ExperimentalDesign</view>
    <view>MetaAnalysis</view>
    <view>MissingData</view>
    <view>Survival</view>
    <!--<bioc>impute</bioc>-->
    <!--<bioc priority="core">pcaMethods</bioc>-->
    <a href="http://dagitty.net">DAGitty: draw and analyze causal diagrams</a>
  </links>
</CRANTaskView>
